# cs686-data-mining-yelp-star-prediction

./: README.md
prediction/: classification.R  preprocssing.R  regression.R
yelp-json-to-csv/: .project  pom.xml
yelp-json-to-csv/input/: text.txt  yelp_test_data.json
yelp-json-to-csv/output/: outfile.csv
yelp-json-to-csv/res/: AFINN.txt
yelp-json-to-csv/src/main/java/edu/usfca/cs/datamining/json2csv/: App.java  CsvWriter.java  PositiveNegativeWordsProcssor.java  ReviewFeatures.java  ReviewParser.java  WeightedPositiveNegativeWordsProcssor.java
yelp-json-to-csv/src/test/java/edu/usfca/cs/datamining/json2csv/: AppTest.java
